# spring_application_wrapper

./: README.md  application.yml  pom.xml
src/main/java/at/buc/: Application.java
src/main/java/at/buc/framework/utils/: ObjectManipulation.java  TreeNode.java
src/main/java/at/buc/framework/web/service/application_wrapper/: ApplicationExecutor.java  ApplicationWrapperClient.java  ApplicationWrapperClientRefImpl.java  ApplicationWrapperRestClient.java  ApplicationWrapperRestController.java  ApplicationWrapperViewController.java  MyLogOutputStream.java
src/main/java/at/buc/framework/web/service/ui/: DashboardClient.java  DefaultViewController.java  NavElement.java
src/main/java/at/buc/framework/web/service/ui/editable_grid/: Grid.java  GridColumn.java  GridData.java
src/main/java/at/buc/framework/web/service/ui/grid/: Grid.java  GridColumn.java  GridData.java
src/main/java/at/buc/framework/web/ui/: DefaultViewController.java  NavElement.java
src/main/java/at/buc/framework/web/ui/grid/: Grid.java  GridColumn.java  GridData.java
src/main/java/at/buc/spring_webapplication_wrapper/: Application.java
src/main/java/at/buc/spring_webapplication_wrapper/service/: ApplicationExecutor.java  ApplicationWrapper.java
src/main/java/at/buc/utils/: TreeNode.java
src/main/java/at/buc/web/: Application.java
src/main/java/at/buc/web/service/application_wrapper/: ApplicationExecutor.java  ApplicationWrapperRestController.java  MyLogOutputStream.java
src/main/java/at/buc/web/service/quickip/: InterfaceEntry.java  QuickipClient.java  QuickipRestController.java  QuickipService.java  QuickipViewController.java
src/main/java/at/buc/web/service/quickip/data/: AbstractEntry.java  InterfaceEntry.java  RouteEntry.java
src/main/java/at/buc/web/service/quickip/data/dao/: AbastractWmiUtis.java  AbstractInterfaceDaoImpl.java  EntryDao.java  InterfaceDao.java  InterfaceDaoWmiToolImpl.java  InterfaceDaoWmicImpl.java  VirtualEntryDaoImpl.java  WmiInterfaceDaoImpl.java
src/main/java/at/buc/web/service/quickip/data/utils/: WmicUtils.java
src/main/java/at/buc/web/ui/: ApplicationWrapperViewController.java  DefaultViewController.java  NavElement.java  QuickipViewController.java
src/main/resources/public/editablegrid-master/: editablegrid.css
src/main/resources/public/js/: navi.js
src/main/resources/templates/: QuickipView.html  runView.html
src/main/resources/templates/fragments/: brand.html  breadcrumb.html  dashboard_template.html  nav.html  new-nav.html  static-nav.html  user-menu.html
